# frozen_string_literal: true

appraise 'rom-5.x' do
  gem 'rom-core', '~> 5.0', '>= 5.0.1'
end

appraise 'rom-master' do
  gem 'rom-core', git: 'https://github.com/rom-rb/rom.git', branch: 'master'
end

appraise 'dry-types-1.x' do
  gem 'dry-types', '~> 1.0'
end

appraise 'dry-types-master' do
  gem 'dry-types', git: 'https://github.com/dry-rb/dry-types.git', branch: 'master'
end

appraise 'sequel-5.x' do
  gem 'sequel', '~> 5.0'
end

appraise 'sequel-master' do
  gem 'sequel', git: 'https://github.com/jeremyevans/sequel.git', branch: 'master'
end
