# This file was generated by Appraisal

source "https://rubygems.org"

gem "dry-types", git: "https://github.com/dry-rb/dry-types.git", branch: "master"

group :test do
  gem "codacy-coverage", require: false
  gem "pry-byebug", platforms: :mri
  gem "pry", platforms: :jruby
  gem "activesupport", "~> 5.0"
  gem "simplecov", require: false
  gem "pg", "~> 1.1", platforms: :mri
  gem "mysql2", platforms: :mri
  gem "jdbc-postgres", ">= 9.4.1212", platforms: :jruby
  gem "jdbc-mysql", platforms: :jruby
  gem "sqlite3", platforms: :mri
  gem "jdbc-sqlite3", platforms: :jruby
end

gemspec path: "../"
