# This file was generated by Appraisal

source "https://rubygems.org"

gem "transproc", github: "solnic/transproc", branch: "fix-keyword-warnings"
gem "sequel", "~> 5.0"

group :test do
  gem "codacy-coverage", require: false
  gem "pry-byebug", platforms: :mri
  gem "pry", platforms: :jruby
  gem "activesupport", "~> 5.0"
  gem "simplecov", require: false
  gem "pg", "~> 1.1", platforms: :mri
  gem "mysql2", platforms: :mri
  gem "jdbc-postgres", ">= 9.4.1212", platforms: :jruby
  gem "jdbc-mysql", platforms: :jruby
  gem "sqlite3", platforms: :mri
  gem "jdbc-sqlite3", platforms: :jruby
  gem "warning"
end

gemspec path: "../"
